﻿/*
declare @ProductCode char(17)
declare @ExercStatus char(1)
declare @TradeStatusITM char(2)
declare @TradeStatusATM char(2)
declare @TradeStatusOTM char(2)
declare @ProcUser varchar(34)

set @ProductCode = '99999999999999999'
set @ExercStatus = '2'
set @TradeStatusITM = '10'
set @TradeStatusATM = '13'
set @TradeStatusOTM = '12'
set @ProcUser = 'S:Sys Admin'
*/
declare @ITMCount int
declare @ATMCount int
declare @OTMcount int

select @ITMCount = COUNT(*) from [T_Trade]
where [ProductCode] = @ProductCode and [TradeStatus] = @TradeStatusITM
select @ATMCount = COUNT(*) from [T_Trade]
where [ProductCode] = @ProductCode and [TradeStatus] = @TradeStatusATM
select @OTMCount = COUNT(*) from [T_Trade]
where [ProductCode] = @ProductCode and [TradeStatus] = @TradeStatusOTM

Begin Tran

--銘柄レコード更新
Update [M_Product] Set
     [UpdTime] = SYSUTCDATETIME()
    ,[UpdUser] = @ProcUser 
    ,[ExercStatus] = @ExercStatus
	,[ExercRateSeq] = @RateSeq
	,[ExercRate] = @ExercRate
Where [ProductCode] = @ProductCode

--銘柄取引集計レコード更新
Update [T_ProductTradeSum] Set
     [UpdTime] = SYSUTCDATETIME()
    ,[UpdUser] = @ProcUser
    ,[ExercITMCount] = @ITMCount
    ,[ExercATMCount] = @ATMCount
    ,[ExercOTMCount] = @OTMCount
Where [ProductCode] = @ProductCode

--取引更新レコード挿入
--insert into [T_TradeNew]
--select SYSUTCDATETIME(), [TradeSeq], [TradeSubSeq], [TradeStatus] 
--from [T_Trade] 
--where [ProductCode] = @ProductCode and [TradeStatus] in (@TradeStatusITM, @TradeStatusATM, @TradeStatusOTM)

Commit Tran
