﻿/*
declare @ErrorCode int
declare @TradeSeq char(17)
declare @TradeStatus char(2)
declare @ExercPayoutRate decimal(15,4)
declare @PAndL decimal(15,4)
declare @TradeStatusPrev char(2)
declare @ExercRateSeq char(17)
declare @ExercRateTime datetime2
declare @ExercRate decimal(15,8)
declare @CashCode char(17)
declare @CashType char(2)
declare @ProcUser varchar(34)

set @TradeSeq = '99999999999999999'
set @TradeStatus = '10' -- '13'(ATM)
set @ExercPayoutRate = 0.9
set @PAndL = 9000
set @TradeStatusPrev = '02'
set @ExercRateSeq = '99999999999999999'
set @ExercRateTime = SYSUTCDATETIME()
set @ExercRate = 77.5
set @CashCode = '99999999999999999'
set @CashType = '05'
set @ProcUser = 'S:Sys Admin'
*/
--作業用変数定義
declare @SysDate date
declare @ProductCode varchar(32)
declare @CustCode varchar(32)
declare @CmpCode varchar(10)
declare @Premium decimal(15,4)
declare @TradeStatusNow char(2)
declare @TotalMoney decimal(15,4)
declare @ExecTime datetime2
declare @CurCode varchar(3)

set @ErrorCode = 99

select
     @SysDate = [SysDate]
    from [S_SysStatus] with (nolock)
    where [SysCode] = '0'

--トランザクション開始
Begin Tran
--取引レコードロック
Select
     @ProductCode = [ProductCode]
    ,@CustCode = [CustCode]
    ,@CmpCode = [CmpCode]
    ,@Premium = [Premium]
    ,@TradeStatusNow = [TradeStatus]
	,@CurCode = [CurCode]
From [T_Trade] with (updlock)
Where [TradeSeq] = @TradeSeq and [TradeSubSeq] = 0
if @@ROWCOUNT = 0
begin
    --無効な取引番号
    Rollback Tran
    set @ErrorCode = 1
    goto EXIT_SCRIPT
end
--取引ステータスチェック
If @TradeStatusNow <> @TradeStatusPrev
Begin
--トランザクションロールバック
    Rollback Tran
	If @TradeStatusNow = @TradeStatus
        --エラー取引行使済み
        Set @ErrorCode = 2
    Else
        --エラー取引ステータス不正
        Set @ErrorCode = 3
    goto EXIT_SCRIPT
End

--入出金Spotレコードロック(委託者ロック)
Select
     @TotalMoney = [TotalMoney]
From [T_CashSpot] with (updlock)
Where [CustCode] = @CustCode
--取引レコード更新
Update [T_Trade] Set
     [UpdTime] = SYSUTCDATETIME()
    ,[UpdUser] = @ProcUser
    ,[TradeStatus] = @TradeStatus
    ,[ExercProcTime] = SYSUTCDATETIME()
    ,[ExercRateSeq] = @ExercRateSeq
    ,[ExercRateTime] = @ExercRateTime
    ,[ExercRate] = @ExercRate
    ,[ExercPayoutRate] = @ExercPayoutRate
    ,[Payout] = @Premium+@PAndL
    ,[PAndL] = @PAndL
Where [TradeSeq] = @TradeSeq And [TradeSubSeq] = 0
--入出金実行時間
set @ExecTime = SYSUTCDATETIME()
--入出金レコード挿入
Insert Into [T_Cash]
    ([InsTime],[InsUser],[UpdTime],[UpdUser],[CashCode],[Enabled],[SysDate],[ExecTime]
    ,[CustCode],[CmpCode],[CashType],[CurCode],[Money],[TotalMoney])
Values
    (SYSUTCDATETIME(),@ProcUser,SYSUTCDATETIME(),@ProcUser,@CashCode,'1',@SysDate,@ExecTime
    ,@CustCode,@CmpCode,@CashType,@CurCode,@Premium+@PAndL,@TotalMoney+@Premium+@PAndL)
--入出金Spotレコード更新
Update [T_CashSpot] Set
     [UpdTime] = SYSUTCDATETIME()
    ,[UpdUser] = @ProcUser
    ,[CashCode] = @CashCode
    ,[SysDate] = @SysDate
    ,[ExecTime] = @ExecTime
    ,[CashType] = @CashType
	,[CurCode] = @CurCode
    ,[Money] = @Premium+@PAndL
    ,[TotalMoney] = @TotalMoney+@Premium+@PAndL
Where [CustCode] = @CustCode

--取引新規更新情報テーブル
insert into [T_TradeNew]
values ( SYSUTCDATETIME(), @TradeSeq, 0, @TradeStatus )

--トランザクションコミット
Commit Tran

--委託者個人データ更新カウンタ+1
Update [S_Session] Set [PrivateDataSeq] = [PrivateDataSeq]+1
Where [AuthType] = '1' And [UserID] = @CustCode
--正常終了
Set @ErrorCode = 0

EXIT_SCRIPT:

--print @ErrorCode
