/*
declare @TempDate date
set @TempDate = '2013-01-06'
*/
declare @work char(1)
declare @holiday date
set @work = '0'
while @work = '0'
begin
    select @work = [Work] from [M_Weekday] where [WeekDay] = DATEPART(weekday, @TempDate)
    if @work <> '0'
    begin
        select @holiday = [Holiday] from [M_Holiday] where [Holiday] = @TempDate
        if @@ROWCOUNT > 0
            set @work = '0'
    end
    if @work = '0'
        set @TempDate = DATEADD(day, 1, @TempDate)
end

--print @TempDate
