/*
declare @ProcUser varchar(34) --input
declare @NowDate date         --input
declare @RunStartDay int      --output
declare @NowSysDate date      --output

--TEST CODE
set @ProcUser = 'S:Sys Admin'
set @NowDate = SYSUTCDATETIME()
*/

set @RunStartDay = 0

begin tran

select @NowSysDate = [SysDate] from [S_SysStatus] with (updlock)

if @NowDate > @NowSysDate
begin
    select * from [S_Counter] with ( tablockx )
    select * from [S_CounterComCode] with ( tablockx )
    update [S_SysStatus]      set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [SysDate]=@NowDate where [SysCode]='0'
    update [S_Counter]        set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [Counter]=1 where [CounterType] = '1'
    update [S_CounterComCode] set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [Counter]=1 where [CounterType] = '1'
	delete [T_CustHistSpot]
	insert into [T_CustHistSpot] select SYSUTCDATETIME(), @ProcUser, @NowSysDate, [CustCode], [CmpCode], [CurCode], [TotalMoney] from [T_CashSpot]
	delete from [T_RateDayClose] where [SysDate]=@NowSysDate
	insert into [T_RateDayClose] select SYSUTCDATETIME(), @ProcUser, SYSUTCDATETIME(), @ProcUser, [ComCode], @NowSysDate, [RateSeq], [RateTime], [RateTimeSource], [Rate], [RateProviderID], [RateProviderSeq] from [T_RateHistSpot]
    set @RunStartDay = 1
end

commit tran

/*
print @NowDate
print @NowSysDate
print @RunStartDay
*/
