/*
declare @SysDate date
declare @CmpCode varchar(10)
declare @ProcUser varchar(34)
set @CmpCode='00'
set @ProcUser = 'S:Sys Admin'
*/
declare @AccountCount int
declare @AccountCountEnabled int
declare @NewAccountCount int
declare @TradeAccountCount int
declare @TradeCount int
declare @TradeAmount decimal(19,4)
declare @TradePayout decimal(19,4)
declare @TotalMoney decimal(19,4)
declare @TotalPAndL decimal(19,4)
declare @CashInCount int
declare @CashInMoney decimal(19,4)
declare @CashOutCount int
declare @CashOutMoney decimal(19,4)

select @AccountCount = COUNT(*) from [T_CustHistSpot] where [CmpCode]=@CmpCode and [CurCode]=@CurCode
select @AccountCountEnabled = COUNT(*) from [T_CustHistSpot] where [CmpCode]=@CmpCode and [CurCode]=@CurCode and [TotalMoney] > 0
select @NewAccountCount = COUNT(*) from [T_Cash] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [CashType] = '00'
select @TradeAccountCount = COUNT(*) from (select [CustCode] from [T_Trade] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [TradeStatus] in ('10','11','12','13') group by [CustCode]) CustList
select @TradeCount = COUNT(*)                  from [T_Trade] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [TradeStatus] in ('10','11','12','13')
select @TradeAmount = isnull(SUM([Premium]),0) from [T_Trade] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [TradeStatus] in ('10','11','12','13')
select @TradePayout = isnull(SUM([Payout]),0)  from [T_Trade] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [TradeStatus] in ('10','11','12','13')
select @TotalMoney = isnull(SUM([TotalMoney]),0) from [T_CustHistSpot] where [CmpCode]=@CmpCode and [CurCode]=@CurCode
set @TotalPAndL = - (@TradePayout - @TradeAmount)
select @CashInCount = COUNT(*)                 from [T_Cash] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [CashType] = '01'
select @CashInMoney = isnull(SUM([Money]),0)   from [T_Cash] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [CashType] = '01'
select @CashOutCount = COUNT(*)                from [T_Cash] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [CashType] = '02'
select @CashOutMoney = -isnull(SUM([Money]),0) from [T_Cash] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode and [CashType] = '02'

delete from [S_SalesPerformance] where [SysDate] = @SysDate and [CmpCode]=@CmpCode and [CurCode]=@CurCode
insert into [S_SalesPerformance] values (SYSUTCDATETIME(), @ProcUser, SYSUTCDATETIME(), @ProcUser
    ,@SysDate
    ,@CmpCode
    ,@AccountCount
    ,@AccountCountEnabled
    ,@NewAccountCount
    ,@TradeAccountCount
    ,@TradeCount
    ,@TradeAmount
    ,@CurCode
    ,@TotalMoney
    ,@TotalPAndL
    ,@CashInCount
    ,@CashInMoney
    ,@CashOutCount
    ,@CashOutMoney)
