/*
declare @User Char(34)
declare @ProductCode Char(17)
declare @SysDate date
declare @ComCode varchar(10)
declare @OpType char(2)
declare @PayoutRate Decimal(15,8)
declare @Spread int
declare @StartAbandTime int
declare @AbandPriceDiff int
declare @AbandMargine Decimal(15,8)
declare @VolatilityAdjust Decimal(15,14)
declare @Volatility Decimal(15,14)
declare @StartTime DateTime
declare @ExercTime DateTime
declare @StopTradeTime int
declare @ProductBaseCode Char(17)

set @User = 'P:ProductGenerator'
set @ProductCode = ''
set @SysDate = '2012-02-23'
set @ComCode = 'USDJPY'
set @OpType = '01'
set @PayoutRate = 0.91
set @Spread = 0
set @StartAbandTime = 10
set @AbandPriceDiff = 0
set @AbandMargine = 0.25
set @VolatilityAdjust = 0.55
set @Volatility = 0.3
set @StartTime = '2012-02-23 09:00:00'
set @ExercTime = '2012-02-23 10:00:00'
set @StopTradeTime = 180
set @ProductBaseCode = '20111208000000001'
*/

insert into M_Product values (
	  SYSUTCDATETIME()
	, @User
	, SYSUTCDATETIME()
	, @User
	, @ProductCode
	, '1'
	, @ProductBaseCode
	, @SysDate
	, @ComCode
	, @OpType
	, @OptionTime
	, @StartTime
	, @ExercTime
	, @TradeLimitTime
	, @PayoutRate
	, @Spread
	, @StopTradeTime
	, @StartAbandTime
	, @AbandPriceDiff
	, @AbandMargine
	, @VolatilityAdjust
	, @Volatility
	, '0'
	, null
	, null
	, @TradeMoneyMin
	, @TradeMoneyMax )
insert into T_ProductTradeSum values (SYSUTCDATETIME(), @User, SYSUTCDATETIME(), @User, @ProductCode, 0, 0, 0, 0, 0)
insert into T_ProductTradeSumCur select SYSUTCDATETIME(), @User, SYSUTCDATETIME(), @User, @ProductCode, CurCode, 0 from M_Currency with ( nolock ) where AccountEnabled = '1'
