/*
declare @NowDateTime datetime2
declare @NowDate date
declare @NowWeekday int
declare @WeekdayCheck int
declare @HolidayCheck int
*/

declare @SysDateTimeZone int
declare @HolidayCount int
declare @WeekDayWork char(1)

select @SysDateTimeZone = [SysDateTimeZone] from M_SysSettings with (nolock) where [SysCode] = '0'

set @NowDateTime = DATEADD(MINUTE, @SysDateTimeZone, @NowDateTime)
set @NowDate = @NowDateTime
set @NowWeekday = DATEPART(weekday, @NowDate)

select @WeekdayWork = [Work] from [M_Weekday] with (nolock) where [WeekDay] = DATEPART(weekday, @NowDate)
select @HolidayCount = count([Holiday]) from [M_Holiday] with (nolock) where [Holiday] = @NowDate 

if @WeekDayWork <> '0'
    set @WeekdayCheck = 1
else
    set @WeekdayCheck = 0

if @HolidayCount = 0
    set @HolidayCheck = 1
else
    set @HolidayCheck = 0

/*
print @SysDateTimeZone
print @NowDateTime
print @NowDate
print @NowWeekday
print @WeekdayCheck
print @holidayCheck
*/
