<apex:component controller="MaterialController" >
<apex:form >
    <!--共通ヘッダー/一覧用-->
    <div class="container" style="width:100%; background-color:#f5f5f5; border-bottom:solid 2px gray; margin-bottom:30px; padding:10px; box-shadow: 0px 2px 10px rgba(0,0,0,0.4);">
        <div class="header_outer">
            <div class="header_left_outer">
                <div class="header_left_colmun_01">
                    工事番号　<input disabled="true" style="width:150px" type="text" value="{!ConstructionNumber}" />
                </div>
                <div class="header_left_colmun_02">
                    調達番号　<input disabled="true" style="width:150px" type="text" value="{!Procurementnumber}" />
                </div>
            </div>
            <div class="header_right_outer">
                <div class="btn btn-primary" id="menu">メニュー</div>
            </div>
            <apex:inputText value="{!division}" style="display:none" /><!--区分-->
        </div>
    </div>
<script>
$(document).ready(function () {
    $('#menu').click(function(){
        transition1(); //資材選択1へ
    });
    
});
</script>
    <!--共通ヘッダ終わり-->
</apex:form>
</apex:component>