/*
declare @workdate date
declare @work char(1)

set @workdate = '2013/06/21'
*/
declare @holiday date
while 1=1
begin
    select @work = [Work] from [M_Weekday] with (nolock) where [WeekDay] = DATEPART(weekday, @workdate)
    if @work <> '0'
    begin
        select @holiday = [Holiday] from [M_Holiday] with (nolock) where [Holiday] = @workdate 
        if @@ROWCOUNT = 0
            break
    end
    set @workdate = DATEADD(day, 1, @workdate)
end

--print @workdate
--print @work
