/*
declare @ProcUser varchar(34) --input
declare @NowDate date         --input
declare @RunStartDay int      --output
declare @NowSysDate date      --output

--TEST CODE
set @ProcUser = 'S:Sys Admin'
set @NowDate = SYSUTCDATETIME()
*/

set @RunStartDay = 0

begin tran

select @NowSysDate = [SysDate] from [S_SysStatus] with (updlock) where [SysCode]='0'

-- 2013-09-05 Add Start
if @MonthlyStartFlg = 0
	if DATEPART(year, @NowDate) * 100 + DATEPART(month, @NowDate) > DATEPART(year, @NowSysDate) * 100 + DATEPART(month, @NowSysDate)
		set @MonthlyStartFlg = 1
-- 2013-09-05 Add End

if @NowDate > @NowSysDate
begin
    select * from [S_Counter] with ( tablockx )
    select * from [S_CounterComCode] with ( tablockx )
-- 2013-09-05 Update Start
	if @MonthlyStartFlg = 1
        update [S_SysStatus]      set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [SysDate]=@NowDate, [LastMonthlyBatchSysDate]=@NowDate where [SysCode]='0'
	else
        update [S_SysStatus]      set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [SysDate]=@NowDate where [SysCode]='0'
-- 2013-09-05 Update End
    update [S_Counter]        set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [Counter]=1 where [CounterType] = '1'
    update [S_CounterComCode] set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [Counter]=1 where [CounterType] = '1'
	delete [T_CustHistSpot]
	insert into [T_CustHistSpot] select SYSUTCDATETIME(), @ProcUser, @NowSysDate, C.[CustCode], C.[CmpCode], C.[CurCode], C.[DealDisabled], C.[LossLimit], A.[TotalMoney], A.[PAndLMonthly] from [M_Customer] C inner join [T_Account] A on C.[CustCode]=A.[CustCode]
	delete from [T_RateDayClose] where [SysDate]=@NowSysDate
	insert into [T_RateDayClose] select SYSUTCDATETIME(), @ProcUser, SYSUTCDATETIME(), @ProcUser, [ComCode], @NowSysDate, [RateSeq], [RateTime], [RateTimeSource], [Rate], [RateProviderID], [RateProviderSeq] from [T_RateHistSpot]
-- 2013-09-05 Add Start
	if @MonthlyStartFlg = 1
		update [T_Account] set [UpdTime]=SYSUTCDATETIME(), [UpdUser]=@ProcUser, [PAndLMonthly]=0 where [PAndLMonthly]<>0
-- 2013-09-05 Add End
    set @RunStartDay = 1
end

commit tran

/*
print @NowDate
print @NowSysDate
print @RunStartDay
*/
