/*
declare @User Char(34)
declare @ProductCode Char(17)
declare @SysDate date
declare @ComCode varchar(10)
declare @OpType char(2)
declare @PayoutRate Decimal(15,8)
declare @StartTime DateTime
declare @ExercTime DateTime
declare @StopTradeTime int
declare @ProductBaseCode Char(17)

set @User = 'P:ProductGenerator'
set @ProductCode = ''
set @SysDate = '2012-02-23'
set @ComCode = 'USDJPY'
set @OpType = '01'
set @PayoutRate = 0.91
set @StartTime = '2012-02-23 09:00:00'
set @ExercTime = '2012-02-23 10:00:00'
set @StopTradeTime = 300
set @ProductBaseCode = '20111208000000001'
*/
declare @EnabledCode char(17)
declare @Enabled char(1)
declare @CurCode varchar(3)

select @CurCode=[CurCode] from [M_SysStatics] where [SysCode] = '0'
set @Enabled = '0'
select top 1 @EnabledCode = [ProductCode]
from [M_Product] 
where [ComCode]=@ComCode and [ExercTime]=@ExercTime and [Enabled]='1'

if ( @EnabledCode is null )
    set @Enabled = '1'

insert into M_Product values (
	  SYSUTCDATETIME()
	, @User
	, SYSUTCDATETIME()
	, @User
	, @ProductCode
	, @Enabled
	, @ProductBaseCode
	, @SysDate
	, @ComCode
	, @OpType
	, @StartTime
	, @ExercTime
	, dateadd(second, -@StopTradeTime, @ExercTime)
	, @PayoutRate
	, @ExercPriceTimespan
	, null
	, null
	, @ExercPriceUnitType
	, @ExercPriceUnit
	, @ExercPriceSettings
	, @ExceptExercPrice
	, @VolatilityRatio1Call
	, @VolatilityRatio1Put
	, @VolatilityRatio2Call
	, @VolatilityRatio2Put
	, @VolatilitySmileACall
	, @VolatilitySmileAPut
	, @VolatilitySmileBCall
	, @VolatilitySmileBPut
	, @VolatilitySpread
	, @VolatilitySpreadITMCall
	, @VolatilitySpreadITMPut
	, @VolatilitySpreadOTMCall
	, @VolatilitySpreadOTMPut
	, @AskFeePriceCall
	, @AskFeePricePut
	, @AskBidSpreadMinCall
	, @AskBidSpreadMinPut
	, @BidFeeRateCall
	, @BidFeeRatePut
	, @AskPriceMaxCall
	, @AskPriceMaxPut
	, @AskPriceMinCall
	, @AskPriceMinPut
	, @BidPriceMaxCall
	, @BidPriceMaxPut
	, @BidPriceMinCall
	, @BidPriceMinPut
	, '0'
	, '0'
	, null
	, null )
insert into T_ProductTradeSum values (SYSUTCDATETIME(), @User, SYSUTCDATETIME(), @User, @ProductCode, 0, 0, 0, 0, 0)
insert into T_ProductTradeSumCur values (SYSUTCDATETIME(), @User, SYSUTCDATETIME(), @User, @ProductCode, @CurCode, 0, 0)
